
/* @media (max-width:480px) {
    .w-1140 {
        width: 100%;
    }

    .explore-section {
        margin-bottom: 80px;
    }

    .hero h1 {
        font-size: 40px;
    }

    .sub-container {
        flex-wrap: wrap;
    }

    .sub-img-section img {
        width: 400px;
        padding-left: 88px;
    }

    .sub-explore {
        flex-wrap: wrap-reverse;
    }

    .img-section img {
        width: 340px;
    }

    .text-explore {
        margin-left: 85px;
    }

    .brands {
        padding: 20px;
        flex-wrap: wrap;
        gap: 30px;
    }

    .sub-div {
        width: 100%;
    }

    .qualification-list {
        padding: 0 66px;
    }

    .language-section {
        padding: 20px;
    }

    .end-right img {
        width: 485px;
        padding-left: 39px;
    }

    .footer-section {
        display: block;
    }

    .footer-right-side {
        gap: 25px;
        flex-wrap: wrap;
        justify-content: space-between;
    }
} */